<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="event_styles.css">

</head>
<body>

<div class="event_styles">
    <table>
        <thead>
            
            <tr>
            <th>Name</th>
            <th>Time</th>
            <th>Event</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Jim</td>
            <td>00001</td>
            <td>  </td>
    
          </tr>
        </tbody>
      </table>
</div>
        
</body>


</html>

